<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Chat" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_attachment_black_24dp"
            android:title="Attachments" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_schedulet_black_24dp"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_people_outline_black_24dp"
            android:title="All Users" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_vibration_black_24dp"
                android:title="Delete account" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_add"
                android:title="Change password" />
        </menu>
    </item>

</menu>
