<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Change_Password">

    <include
        android:id="@+id/rstoolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_password"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"
            android:hint="current password"
            android:layout_marginTop="20dp"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"
            android:hint="new password"
            android:layout_marginTop="20dp"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmation"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal"
            android:hint="confirm password"
            android:layout_marginTop="20dp"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_CHANGE"
            android:text="CHANGE"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</LinearLayout>