<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="#FF57002A">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/thumbinal_image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/thumbinal_image"
        android:layout_toLeftOf="@+id/active_image"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_title"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?android:attr/selectableItemBackground"
            android:text="Title"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_date"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="?android:attr/selectableItemBackground"
            android:text="Date And Time"
            android:textSize="15sp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/active_image"
        android:src="@drawable/ic_vibration_black_24dp"
        android:layout_centerVertical="true"

        />

</RelativeLayout>